<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>MindTrack | À propos</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>

<h1>À propos de MindTrack</h1>

<p>
  MindTrack est une plateforme éducative destinée aux apprenants
  souhaitant mieux comprendre leur façon d’apprendre.
</p>

<ul>
  <li>Organisation des études</li>
  <li>Suivi de la motivation</li>
  <li>Partage d’expériences</li>
</ul>

<a href="index.html">Retour à l’accueil</a>

</body>
</html>
